[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.15
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=UW Panopto Serial v2.0.umc
DbVr=62.05.004.00
DvcDbVr=84.00.003.00
PgmNm=TB
DlrNm=CTE
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=UW Panopto Serial v2.0
SmVr=1031
DvVr=1031
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
Cmn1=Panopto Serial Module - TB\\\\This module is designed to provide||1
Cmn2=control of a Panopto Remote Recorder, which is running the Panopto-
Cmn3=RR-Light-Service_Dev-serial.\\\\https://github.com/uw-it-cte/Panopto-
Cmn4=RR-Light-Service-With-Installer/blob/Dev-serial/README.md\\\\\\-
Cmn5=-- Serial Driver Joins ---\\\\ps_tx$\\Tie to serial transmit on||1
Cmn6=Serial Driver.\\\\ps_rx$\\Tie to serial receive on Serial Driver.
Cmn7=\\\\\\\\--- Input Joins ---\\\\ps_disable_polling\\For debugging.
Cmn8=||2Hold high to disable polling. This prevents all recording and||1
Cmn9=queued recording data. The system will still receive status update||1
Cmn10=notifications, when they change.  After 2 minutes, this will trigger||1
Cmn11=the error NoCommunication.\\\\\\- Commands - \\\\ps_cmd_start\\Pulse||1
Cmn12=to start a queued recording. Only works if recording is set to start||1
Cmn13=within an hour / if there is queued recording data.\\\\ps_cmd_pause\\
Cmn14=Pulse to pause an active recording.\\\\ps_cmd_resume\\Pulse to resume||1
Cmn15=a paused recording.\\\\ps_cmd_extend\\Pulse to extend an active||1
Cmn16=recording by 5 minutes. This can overlap the start time of the following||1
Cmn17=recording, causing it to start late.\\\\ps_cmd_stop_pre\\Pulse to||1
Cmn18=open a popup, asking for confirmation to stop a recording.\\\\ps_cmd_stop\\
Cmn19=Pulse to (confirm) stop an active or paused recording. \\\\ps_cmd_cancel\\
Cmn20=Pulse to clear the stop confirmation popup.\\\\\\\\\\--- Output||1
Cmn21=Joins ---\\\\- Commands - \\\\ps_show_cmd_start\\Is held high when||1
Cmn22=the start button should be shown.  This occurs when there is not||1
Cmn23=an active recording, and the queued recording is scheduled to start||1
Cmn24=within 5 minutes.\\\\ps_show_cmd_pause\\Is held high when the pause||1
Cmn25=button should be show. This occurs when there is an active recording,||1
Cmn26=which is not paused.\\\\ps_show_cmd_resume\\Is held high when the||1
Cmn27=resume button should be shown. This occurs when there is an active||1
Cmn28=recording, which is paused.\\\\ps_show_cmd_extend\\Is held high||1
Cmn29=when the extend button should be shown. This occurs when there is||1
Cmn30=an active recording, the active recording is scheduled to end with||1
Cmn31=20 minutes, and a queued recording isn’t scheduled to start within||1
Cmn32=6 minutes.\\\\ps_show_cmd_stop\\Is held high when the stop button||1
Cmn33=should be shown. This occurs when there is an active recording.\\
Cmn34=\\ps_show_cmd_stop_popup\\Is held high when the ps_stop_pre button||1
Cmn35=has been pressed. Used to show a popup asking for stop confirmation.
Cmn36=||1Clears when either ps_cmd_stop or ps_cmd_stop_cancel is pressed.
Cmn37=\\\\\\- Statuses - \\\\ps_Recording_FB\\Is held high when there||1
Cmn38=is an active recording, including when paused.\\\\ps_Not_Recording_FB\\
Cmn39=Invert of ps_Recording_FB.  Is held high when there is NOT an active||1
Cmn40=recording.\\\\ps_PreRecording\\Pulses up to 2 minutes before a recording||1
Cmn41=starts. Intended call a default camera preset.\\\\ps_has_recording_or_queued_data
Cmn42=\\Is held high when there is recording or queued data.\\\\ps_Error\\
Cmn43=Is held high when there is an error state.\\\\\\\\ps_NoCommunication\\
Cmn44=Is held high when the module is unable to communicate with the remote||1
Cmn45=recorder serial service for at least 2 minutes.\\\\ps_Disconnected\\
Cmn46=Is held high when the remote recorder reports the disconnected status.
Cmn47=||1This indicates the serial service is unable to access the remote||1
Cmn48=recorder service.\\\\ps_Disconnected_Extended\\Is held high when||1
Cmn49=the remote recorder reports the disconnected status, for at least||1
Cmn50=2 minutes.\\\\ps_Dormant\\Is held high when the remote recorder||1
Cmn51=reports the disconnected status.  This indicates an application||1
Cmn52=on the remote recorder has dormant access, normally caused by the||1
Cmn53=non-remote recorder version of the Panopto recorder application.
Cmn54=\\\\ps_Faulted\\Is held high when the remote recorder reports the||1
Cmn55=faulted status.\\\\ps_Previewing\\Is held high when the remote recorder||1
Cmn56=reports the previewing status.\\\\ps_Paused\\Is held high when the||1
Cmn57=remote recorder reports the paused status.\\\\ps_Recording\\Is held||1
Cmn58=high when the remote recorder reports the recording status.\\\\\\
Cmn59=\\ps_RecorderState\\Returns a string of the recorder status. \\“Disconnected”,||1
Cmn60=“Dormant”, “Faulted”, “Previewing”, “Paused”, and “Recording”.\\
Cmn61=\\ps_RecorderState_Verbose\\Returns a string of the recorder status,||1
Cmn62=including the additional statuses of:\\  * “PreviewingQueued” which||1
Cmn63=is normally reported as “Previewing”.\\  * “StoppingPaused” which||1
Cmn64=is normally reported as “Paused”.\\  * “StoppingRecord” which is||1
Cmn65=normally reported as “Recording”.\\  * “Stopped” which is normally||1
Cmn66=reported as “Previewing”.\\\\ps_RecorderState_Basic\\Returns a string||1
Cmn67=of the basic recorder status. \\”Error”, “Not Recording”, “Paused”,||1
Cmn68=and “Recording”.\\\\\\\\\\- Active Recording Data – \\\\ps_has_recording_data\\
Cmn69=Is held high when there is recording data.\\\\ps_Recording_Id\\Returns||1
Cmn70=a string of the Id (GUID) of the current recording.\\Example: “aaaa1111-
Cmn71=ffff-0123-4567-fedcba987654”\\\\ps_Recording_Name\\Returns a string||1
Cmn72=of the name of the current recording.\\Example: “UW EVENT 101 A||1
Cmn73=- 2015-12-08”\\\\ps_Recording_StartTime\\Returns a string of the||1
Cmn74=start time of the current recording.\\Example: “12/8/2015 10:00:
Cmn75=00 AM”\\\\ps_Recording_EndTime\\Returns a string of the end time||1
Cmn76=of the current recording.\\Example: “12/8/2015 11:00:00 AM”\\\\ps_Recording_Minut
Cmn77=esUntilStartTime\\Returns a string of the minutes until start of||1
Cmn78=the current recording. Negative after recording has started. Active||1
Cmn79=recordings should not report positive numbers.\\Example: “0”, “-
Cmn80=10”, “-20”.\\\\ps_Recording_MinutesUntilEndTime\\Returns a string||1
Cmn81=of the minutes until end of the current recording.\\Example: “120”,||1
Cmn82=“30”, “5”, “0”.\\\\\\- Queued Recording Data – \\Only shows a recording||1
Cmn83=scheduled to start within 1 hour.\\\\ps_has_queued_data\\Is held||1
Cmn84=high when there is queued recording data.\\\\ps_Queued_Id\\Returns||1
Cmn85=a string of the Id (GUID) of the queued recording.\\Example: “aaaa1111-
Cmn86=ffff-0123-4567-fedcba987654”\\\\ps_Queued_Name\\Returns a string||1
Cmn87=of the name of the queued recording.\\Example: “UW EVENT 101 A -
Cmn88=||12015-12-08”\\\\ps_Queued_StartTime\\Returns a string of the start||1
Cmn89=time of the queued recording.\\Example: “12/8/2015 10:00:00 AM”\\
Cmn90=\\ps_Queued_EndTime\\Returns a string of the end time of the queued||1
Cmn91=recording.\\Example: “12/8/2015 11:00:00 AM”\\\\ps_Queued_MinutesUntilStartTime\\
Cmn92=Returns a string of the minutes until start of the queued recording.
Cmn93=||1Negative after recording has started. Queued recordings should||1
Cmn94=not report negative numbers.\\Example: “59”, “30”, “5”, “0”.\\\\
Cmn95=ps_Queued_MinutesUntilEndTime\\Returns a string of the minutes until||1
Cmn96=end of the queued recording.\\Example: “120”, “30”, “5”, “0”.\\\\
Cmn97=\\\\\\\\\\\\\\\\\\\\\\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=UW Panopto Serial v2.0
Code=1
SmplCName=UW Panopto Serial v2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Serial
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
ParamSigType1=List
InputCue1=ps_rx$
InputCue2=[~UNUSED~]
InputCue3=[ps_disable_polling]
InputCue4=[~UNUSED~]
InputCue5=[ps_cmd_start]
InputCue6=[ps_cmd_pause]
InputCue7=[ps_cmd_resume]
InputCue8=[ps_cmd_extend]
InputCue9=[ps_cmd_stop_pre]
InputCue10=[ps_cmd_stop]
InputCue11=[ps_cmd_stop_cancel]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~BeginGroup~]Statuses
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[~EndGroup~]Statuses
InputCue34=[~BeginGroup~]Active_Recording_Info
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~EndGroup~]Active_Recording_Info
InputCue43=[~BeginGroup~]Queued_Recording_Info
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~EndGroup~]Queued_Recording_Info
InputCue52=[~BeginGroup~]MaintenanceMode
InputCue53=[ps_Fusion_MaintenanceMode]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~EndGroup~]MaintenanceMode
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
OutputCue1=ps_tx$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[ps_show_cmd_start]
OutputCue6=[ps_show_cmd_pause]
OutputCue7=[ps_show_cmd_resume]
OutputCue8=[ps_show_cmd_extend]
OutputCue9=[ps_show_cmd_stop]
OutputCue10=[ps_show_cmd_stop_popup]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[ps_Recording_FB]
OutputCue14=[ps_NOT_Recording_FB]
OutputCue15=[ps_PreRecording]
OutputCue16=[ps_has_recording_or_queued_data]
OutputCue17=[~UNUSED~]
OutputCue18=[ps_Error]
OutputCue19=[~UNUSED~]
OutputCue20=[~BeginGroup~]Statuses
OutputCue21=[ps_NoCommunication]
OutputCue22=[ps_Disconnected]
OutputCue23=[ps_Disconnected_Extended]
OutputCue24=[ps_Dormant]
OutputCue25=[ps_Faulted]
OutputCue26=[ps_Previewing]
OutputCue27=[ps_Paused]
OutputCue28=[ps_Recording]
OutputCue29=[~UNUSED~]
OutputCue30=[ps_RecorderState]
OutputCue31=[ps_RecorderState_Verbose]
OutputCue32=[ps_RecorderState_Basic]
OutputCue33=[~EndGroup~]Statuses
OutputCue34=[~BeginGroup~]Active_Recording_Info
OutputCue35=[ps_has_recording_data]
OutputCue36=[ps_Recording_Id]
OutputCue37=[ps_Recording_Name]
OutputCue38=[ps_Recording_StartTime]
OutputCue39=[ps_Recording_EndTime]
OutputCue40=[ps_Recording_MinutesUntilStartTime]
OutputCue41=[ps_Recording_MinutesUntilEndTime]
OutputCue42=[~EndGroup~]Active_Recording_Info
OutputCue43=[~BeginGroup~]Queued_Recording_Info
OutputCue44=[ps_has_queued_data]
OutputCue45=[ps_Queued_Id]
OutputCue46=[ps_Queued_Name]
OutputCue47=[ps_Queued_StartTime]
OutputCue48=[ps_Queued_EndTime]
OutputCue49=[ps_Queued_MinutesUntilStartTime]
OutputCue50=[ps_Queued_MinutesUntilEndTime]
OutputCue51=[~EndGroup~]Queued_Recording_Info
OutputCue52=[~BeginGroup~]MaintenanceMode
OutputCue53=[~UNUSED~]
OutputCue54=[ps_Fusion_RecorderState_Verbose]
OutputCue55=[ps_Fusion_Error]
OutputCue56=[~EndGroup~]MaintenanceMode
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
ParamCue1=AdHoc Start,0d,1d
MPp=1
Pp1=1
FileName=UW Panopto Serial v2.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=19
C2=17
C3=6
C4=23
C5=26
C6=9
C7=11
C8=15
C9=53
C10=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=43
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=103
Nm=UW Panopto Serial Processor v2.0.usp
ObjVer=1
PrH=4
CF=2
n1I=9
n2I=3
n1O=11
mI=12
I1=6
I3=21
I4=58
I5=30
I6=53
I7=54
I9=42
I10=97
I11=94
I12=48
mO=29
tO=29
O1=7
O3=49
O4=13
O5=56
O6=59
O7=62
O9=78
O10=79
O12=10
O14=87
O15=86
O17=69
O18=72
O19=73
O20=74
O21=75
O22=82
O24=31
O25=36
O26=41
O27=47
O28=51
O29=55
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=205
Nm=NOT
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=35
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=8
SmC=205
Nm=NOT
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=1
Cmn1=Clear SIO Statuses
mI=1
I1=17
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Recorder Status - Basic\\
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=10
n1O=2
mI=10
I3=17
I4=19
I5=22
I6=93
I7=24
I8=25
I9=26
I10=27
mO=2
tO=2
O1=88
mP=10
P1=
P2=Error
P3=Error
P4=Error
P5=Error
P6=Error
P7=Not Recording
P8=Paused
P9=Recording
P10=
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Has Data
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=78
I2=79
mO=1
tO=1
O1=80
]
[
ObjTp=Sm
H=13
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fusion Status
mC=7
C1=14
C2=52
C3=55
C4=56
C5=57
C6=58
C7=59
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Maintenance Mode\\
mC=2
C1=18
C2=22
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status Strings - Permanent\\
mC=2
C1=16
C2=21
]
[
ObjTp=Sm
H=16
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=15
CF=2
n1I=8
mI=8
I1=28
I2=29
I3=76
I4=89
I5=86
I6=87
I7=88
I8=91
mP=1
P1=100d
]
[
ObjTp=Sm
H=17
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=\\
mI=1
I1=92
mO=1
tO=1
O1=97
mP=2
P1=0Ah
P2=255d
]
[
ObjTp=Sm
H=18
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=84
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Query
mC=2
C1=7
C2=20
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=6
mP=2
P1=1t
P2=20s
]
[
ObjTp=Sm
H=21
SmC=103
Nm=String_NoRePopulate.usp
ObjVer=1
PrH=15
CF=2
n2I=4
mI=4
I1=86
I2=87
I3=88
I4=91
mO=4
tO=4
O1=28
O2=29
O3=76
O4=89
mP=1
P1=
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Fusion Error - Maintenance Mode\\
mI=2
I1=83
I2=16
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Stop Button
mC=3
C1=27
C2=25
C3=24
]
[
ObjTp=Sm
H=24
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=2
Cmn1=Stop
mI=2
I1=52
I2=57
mO=2
tO=2
O1=70
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
Cmn1=Clear\\
mI=3
I1=58
I2=64
I3=32
mO=1
tO=1
O1=57
]
[
ObjTp=Sm
H=26
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Recorder Status\\
mC=4
C1=28
C2=29
C3=36
C4=40
]
[
ObjTp=Sm
H=27
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Don't allow stop
mI=1
I1=13
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=26
CF=2
n1I=3
n1O=7
mI=3
I1=86
I2=63
mO=7
tO=7
O2=19
O3=93
O4=24
O5=25
O6=26
O7=27
mP=8
P1=
P2=
P3=Disconnected
P4=Dormant
P5=Faulted
P6=Previewing
P7=Paused
P8=Recording
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=Errors
mC=6
C1=49
C2=45
C3=33
C4=32
C5=34
C6=35
]
[
ObjTp=Sm
H=30
SmC=16
Nm=Delay
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Disconnected\\
mI=2
I1=19
mO=1
tO=1
O1=4
mP=1
P1=120s
]
[
ObjTp=Sm
H=31
SmC=1
Nm=AND
ObjVer=1
PrH=49
CF=2
n1I=2
n1O=1
Cmn1=Disconnected
mI=2
I1=19
I2=4
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=32
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=1
Cmn1=Error\\
mI=5
I1=95
I2=8
I3=23
I4=37
I5=42
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=33
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=29
CF=2
n1I=9
n1O=8
mI=9
I2=5
I3=22
I4=93
I5=24
I6=25
I7=26
I8=27
I9=17
mO=8
tO=8
O1=95
O2=8
O3=23
O4=37
O5=38
O6=39
O7=40
O8=42
mP=1
P1=1t
]
[
ObjTp=Sm
H=34
SmC=3
Nm=OR
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=1
Cmn1=NotError\\
mI=3
I1=38
I2=39
I3=40
mO=1
tO=1
O1=44
]
[
ObjTp=Sm
H=35
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=2
Cmn1=Error\\
mI=2
I1=43
I2=44
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=recording
mC=3
C1=37
C2=38
C3=39
]
[
ObjTp=Sm
H=37
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=Recording
mI=2
I1=26
I2=27
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=38
SmC=3
Nm=OR
ObjVer=1
PrH=36
CF=2
n1I=5
n1O=1
Cmn1=Not Recording
mI=5
I1=19
I2=93
I3=24
I4=25
I5=17
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=39
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=45
I2=20
mO=2
tO=2
O1=12
O2=77
]
[
ObjTp=Sm
H=40
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=26
CF=2
Cmn1=RecordingAboutToStart\\
mC=4
C1=41
C2=51
C3=42
C4=44
]
[
ObjTp=Sm
H=41
SmC=9
Nm=One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=Status - Recording\\
mI=3
I1=12
mO=2
tO=2
O1=46
mP=1
P1=60s
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=40
CF=2
n1I=2
n1O=1
mI=2
I1=46
I2=18
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=43
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=92
I2=50
I3=35
I4=50
I5=21
I6=30
I7=53
I8=54
I9=52
I10=58
I11=64
I12=50
I13=50
I14=50
I15=50
I16=50
I17=50
I18=50
I19=50
I20=60
I21=50
I22=50
I23=50
I24=50
I25=50
I26=50
I27=50
I28=50
I29=50
I30=50
I31=50
I32=50
I33=61
I34=65
I35=50
I36=50
I37=50
I38=50
I39=50
I40=50
I41=50
I42=66
I43=67
I44=50
I45=50
I46=50
I47=50
I48=50
I49=50
I50=50
I51=68
I52=85
I53=84
I54=50
I55=50
I56=81
I57=50
I58=50
I59=50
I60=50
I61=50
I62=50
I63=50
mO=63
tO=63
O1=10
O2=50
O3=50
O4=50
O5=49
O6=56
O7=59
O8=62
O9=13
O10=70
O11=50
O12=50
O13=12
O14=77
O15=14
O16=80
O17=50
O18=16
O19=50
O20=60
O21=17
O22=19
O23=22
O24=93
O25=24
O26=25
O27=26
O28=27
O29=50
O30=28
O31=29
O32=76
O33=61
O34=65
O35=78
O36=69
O37=72
O38=73
O39=74
O40=75
O41=82
O42=66
O43=67
O44=79
O45=31
O46=36
O47=41
O48=47
O49=51
O50=55
O51=68
O52=85
O53=50
O54=89
O55=90
O56=81
O57=50
O58=50
O59=50
O60=50
O61=50
O62=50
O63=50
mP=1
P1=AdHoc Start
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=44
SmC=9
Nm=One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=\\
mI=3
I1=11
mO=2
tO=2
O1=14
mP=1
P1=1s
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=No Communication
mC=5
C1=50
C2=46
C3=47
C4=48
C5=8
]
[
ObjTp=Sm
H=46
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=45
CF=2
n1I=1
n1O=2
Cmn1=Receiving\\
mI=1
I1=92
mO=2
tO=2
O1=71
O2=9
mP=1
P1=120s
]
[
ObjTp=Sm
H=47
SmC=9
Nm=One Shot
ObjVer=1
PrH=45
CF=2
n1I=3
n1O=2
Cmn1=No error durring initial polling\\
mI=3
I1=15
mO=2
tO=2
O1=71
O2=34
mP=1
P1=90s
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=45
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=33
I3=34
I4=9
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=49
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=29
CF=2
Cmn1=Status-Disconnected
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=50
SmC=16
Nm=Delay
ObjVer=1
PrH=45
CF=2
n1I=2
n1O=1
Cmn1=InitialPoll
mI=2
I1=15
mO=1
tO=1
O1=33
mP=1
P1=15s
]
[
ObjTp=Sm
H=51
SmC=9
Nm=One Shot
ObjVer=1
PrH=40
CF=2
n1I=3
n1O=2
Cmn1=About To Start\\
mI=3
I1=7
mO=2
tO=2
O1=18
mP=1
P1=90s
]
[
ObjTp=Sm
H=52
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=14
Cmn1=Parse\\
mI=3
I1=87
mO=14
tO=14
O2=96
O3=98
O4=99
O5=100
O6=101
O7=102
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
mP=15
P1=
P2=
P3=Disconnected
P4=PreviewingNoNextSchedule
P5=PreviewingWithNextSchedule
P6=Recording
P7=Paused
P8=Stopped
P9=Dormant
P10=Faulted
P11=Init
P12=TransitionAnyToRecording
P13=TransitionAnyToPause
P14=TransitionRecordingToPause
P15=TransitionRecordingToStop
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=AdHoc Start
mC=1
C1=54
]
[
ObjTp=Sm
H=54
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=94
mP=1
P1=#AdHoc Start
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=13
CF=2
n1I=13
n1O=1
Cmn1=KnownStates
mI=13
I1=96
I2=98
I3=99
I4=100
I5=101
I6=102
I7=103
I8=104
I9=105
I10=106
I11=107
I12=108
I13=109
mO=1
tO=1
O1=110
]
[
ObjTp=Sm
H=56
SmC=16
Nm=Delay
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Disconnected\\
mI=2
I1=96
mO=1
tO=1
O1=111
mP=1
P1=120s
]
[
ObjTp=Sm
H=57
SmC=19
Nm=Interlock
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=3
mI=5
I3=112
I4=113
I5=114
mO=3
tO=3
O1=116
O2=117
O3=118
]
[
ObjTp=Sm
H=58
SmC=28
Nm=Truth Table
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=3
mI=4
I1=84
I2=96
I3=111
I4=110
mO=3
tO=3
O1=112
O2=113
O3=114
mP=7
P1=H,X,X,X
P2=X,H,X,X
P3=X,H,X,X
P4=X,X,H,X
P5=H,L,L,L
P6=L,H,L,L
P7=L,L,H,H
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=13
CF=2
Cmn1=Send Status
mC=3
C1=60
C2=61
C3=62
]
[
ObjTp=Sm
H=60
SmC=89
Nm=Serial Send
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Fusion Report - Maintenance Mode\\
mI=1
I1=116
mO=1
tO=1
O1=91
mP=1
P1=MaintenanceMode
]
[
ObjTp=Sm
H=61
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=59
CF=2
n1I=14
n1O=2
Cmn1=Fusion Report - Known States\\
mI=14
I2=118
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
I10=105
I11=106
I12=107
I13=108
I14=109
mO=2
tO=2
O1=91
mP=14
P1=
P2=PreviewingNoNextSchedule
P3=PreviewingWithNextSchedule
P4=Recording
P5=Paused
P6=Stopped
P7=Dormant
P8=Faulted
P9=Init
P10=TransitionAnyToRecording
P11=TransitionAnyToPause
P12=TransitionRecordingToPause
P13=TransitionRecordingToStop
P14=
]
[
ObjTp=Sm
H=62
SmC=89
Nm=Serial Send
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Fusion Report - Disconnected\\
mI=1
I1=117
mO=1
tO=1
O1=91
mP=1
P1=Disconnected
]
[
ObjTp=Sg
H=4
Nm=ps_reply_status_Disconnected_Delay
]
[
ObjTp=Sg
H=5
Nm=//[ps_Disconnected]
]
[
ObjTp=Sg
H=6
Nm=ps_get_status
]
[
ObjTp=Sg
H=7
Nm=ps_recording_AboutToStart
]
[
ObjTp=Sg
H=8
Nm=ps_reply_status_Disconnected_Extended_os
]
[
ObjTp=Sg
H=9
Nm=ps_NoCom_on_rx$
]
[
ObjTp=Sg
H=10
Nm=ps_tx$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=ps_PreRecording_or
]
[
ObjTp=Sg
H=12
Nm=[ps_Recording_FB]
]
[
ObjTp=Sg
H=13
Nm=[ps_show_cmd_stop]
]
[
ObjTp=Sg
H=14
Nm=[ps_PreRecording]
]
[
ObjTp=Sg
H=15
Nm=ps_poll_status_latch
]
[
ObjTp=Sg
H=16
Nm=[ps_Error]
]
[
ObjTp=Sg
H=17
Nm=[ps_NoCommunication]
]
[
ObjTp=Sg
H=18
Nm=ps_recording_AboutToStart_os
]
[
ObjTp=Sg
H=19
Nm=[ps_Disconnected]
]
[
ObjTp=Sg
H=20
Nm=ps_reply_status_is_NotRecording_or
]
[
ObjTp=Sg
H=21
Nm=[ps_cmd_start]
]
[
ObjTp=Sg
H=22
Nm=[ps_Disconnected_Extended]
]
[
ObjTp=Sg
H=23
Nm=ps_reply_status_Dormant_os
]
[
ObjTp=Sg
H=24
Nm=[ps_Faulted]
]
[
ObjTp=Sg
H=25
Nm=[ps_Previewing]
]
[
ObjTp=Sg
H=26
Nm=[ps_Paused]
]
[
ObjTp=Sg
H=27
Nm=[ps_Recording]
]
[
ObjTp=Sg
H=28
Nm=[ps_RecorderState]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[ps_RecorderState_Verbose]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[ps_cmd_pause]
]
[
ObjTp=Sg
H=31
Nm=[ps_Queued_Id]
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=ps_show_cmd_stop_NOT
]
[
ObjTp=Sg
H=33
Nm=ps_NoComm_poll_latch_delay
]
[
ObjTp=Sg
H=34
Nm=ps_NoCom_NotInitialQueryTimeout
]
[
ObjTp=Sg
H=35
Nm=[ps_disable_polling]
]
[
ObjTp=Sg
H=36
Nm=[ps_Queued_Name]
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=ps_reply_status_Faulted_os
]
[
ObjTp=Sg
H=38
Nm=ps_reply_status_Previewing_os
]
[
ObjTp=Sg
H=39
Nm=ps_reply_status_Paused_os
]
[
ObjTp=Sg
H=40
Nm=ps_reply_status_Recording_os
]
[
ObjTp=Sg
H=41
Nm=[ps_Queued_StartTime]
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=ps_error_NoCommunication_os
]
[
ObjTp=Sg
H=43
Nm=ps_reply_status_is_Error_OR
]
[
ObjTp=Sg
H=44
Nm=ps_reply_status_is_NotError_OR
]
[
ObjTp=Sg
H=45
Nm=ps_reply_status_is_Recording_or
]
[
ObjTp=Sg
H=46
Nm=ps_reply_status_is_Recording_os
]
[
ObjTp=Sg
H=47
Nm=[ps_Queued_EndTime]
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[ps_show_cmd_start]
]
[
ObjTp=Sg
H=50
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=[ps_Queued_MinutesUntilStartTime]
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=[ps_cmd_stop_pre]
]
[
ObjTp=Sg
H=53
Nm=[ps_cmd_resume]
]
[
ObjTp=Sg
H=54
Nm=[ps_cmd_extend]
]
[
ObjTp=Sg
H=55
Nm=[ps_Queued_MinutesUntilEndTime]
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=[ps_show_cmd_pause]
]
[
ObjTp=Sg
H=57
Nm=ps_cmd_stop_popup_clear_or
]
[
ObjTp=Sg
H=58
Nm=[ps_cmd_stop]
]
[
ObjTp=Sg
H=59
Nm=[ps_show_cmd_resume]
]
[
ObjTp=Sg
H=60
Nm=[~BeginGroup~]Statuses
SgTp=31
]
[
ObjTp=Sg
H=61
Nm=[~EndGroup~]Statuses
SgTp=31
]
[
ObjTp=Sg
H=62
Nm=[ps_show_cmd_extend]
]
[
ObjTp=Sg
H=63
Nm=ps_NoCommunication_NOT
]
[
ObjTp=Sg
H=64
Nm=[ps_cmd_stop_cancel]
]
[
ObjTp=Sg
H=65
Nm=[~BeginGroup~]Active_Recording_Info
SgTp=31
]
[
ObjTp=Sg
H=66
Nm=[~EndGroup~]Active_Recording_Info
SgTp=31
]
[
ObjTp=Sg
H=67
Nm=[~BeginGroup~]Queued_Recording_Info
SgTp=31
]
[
ObjTp=Sg
H=68
Nm=[~EndGroup~]Queued_Recording_Info
SgTp=31
]
[
ObjTp=Sg
H=69
Nm=[ps_Recording_Id]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[ps_show_cmd_stop_popup]
]
[
ObjTp=Sg
H=71
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=72
Nm=[ps_Recording_Name]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[ps_Recording_StartTime]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[ps_Recording_EndTime]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[ps_Recording_MinutesUntilStartTime]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[ps_RecorderState_Basic]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[ps_NOT_Recording_FB]
]
[
ObjTp=Sg
H=78
Nm=[ps_has_recording_data]
]
[
ObjTp=Sg
H=79
Nm=[ps_has_queued_data]
]
[
ObjTp=Sg
H=80
Nm=[ps_has_recording_or_queued_data]
]
[
ObjTp=Sg
H=81
Nm=[~EndGroup~]MaintenanceMode
SgTp=31
]
[
ObjTp=Sg
H=82
Nm=[ps_Recording_MinutesUntilEndTime]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=ps_Fusion_MaintenanceMode_NOT
]
[
ObjTp=Sg
H=84
Nm=[ps_Fusion_MaintenanceMode]
]
[
ObjTp=Sg
H=85
Nm=[~BeginGroup~]MaintenanceMode
SgTp=31
]
[
ObjTp=Sg
H=86
Nm=[ps_RecorderState_p]
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=[ps_RecorderState_Verbose_p]
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=[ps_RecorderState_Basic_p]
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=[ps_Fusion_RecorderState_Verbose]
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=[ps_Fusion_Error]
]
[
ObjTp=Sg
H=91
Nm=[ps_Fusion_RecorderState_Verbose_p]
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=ps_rx$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=[ps_Dormant]
]
[
ObjTp=Sg
H=94
Nm=AdHoc_Start_Enable
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=//ps_reply_status_Disconnected_os
]
[
ObjTp=Sg
H=96
Nm=ps_FusionState_Disconnected
]
[
ObjTp=Sg
H=97
Nm=ps_rx$_gather
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=ps_FusionState_PreviewingNoNextSchedule
]
[
ObjTp=Sg
H=99
Nm=ps_FusionState_PreviewingWithNextSchedule
]
[
ObjTp=Sg
H=100
Nm=ps_FusionState_Recording
]
[
ObjTp=Sg
H=101
Nm=ps_FusionState_Paused
]
[
ObjTp=Sg
H=102
Nm=ps_FusionState_Stopped
]
[
ObjTp=Sg
H=103
Nm=ps_FusionState_Dormant
]
[
ObjTp=Sg
H=104
Nm=ps_FusionState_Faulted
]
[
ObjTp=Sg
H=105
Nm=ps_FusionState_Init
]
[
ObjTp=Sg
H=106
Nm=ps_FusionState_TransitionAnyToRecording
]
[
ObjTp=Sg
H=107
Nm=ps_FusionState_TransitionAnyToPause
]
[
ObjTp=Sg
H=108
Nm=ps_FusionState_TransitionRecordingToPause
]
[
ObjTp=Sg
H=109
Nm=ps_FusionState_TransitionRecordingToStop
]
[
ObjTp=Sg
H=110
Nm=ps_FusionState_KnownState_Or
]
[
ObjTp=Sg
H=111
Nm=ps_FusionState_Disconnected_delay
]
[
ObjTp=Sg
H=112
Nm=ps_FusionState_Send_MaintenanceMode
]
[
ObjTp=Sg
H=113
Nm=ps_FusionState_Send_Disconnected
]
[
ObjTp=Sg
H=114
Nm=ps_FusionState_Send_KnownState
]
[
ObjTp=Sg
H=116
Nm=ps_FusionState_Send_MaintenanceMode_IL
]
[
ObjTp=Sg
H=117
Nm=ps_FusionState_Send_Disconnected_IL
]
[
ObjTp=Sg
H=118
Nm=ps_FusionState_Send_KnownState_IL
]
[
ObjTp=Dp
H=1
Tp=1
FD1=AdHoc Start
SD=AdHoc Start
Nt1=AdHoc Start
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Disable
Val2=1d
Lbl2=Enable
Sgn=0
]
