[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use with UW-CTE's Panopto Remote Recorder Light w/ Serial Service\\
  Cmn2=	https://github.com/uw-it-cte/Panopto-RR-Light-Service-With-Installer/
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=UW Panopto Serial Processor v2.0
  SmplCName=UW Panopto Serial Processor v2.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=get_status
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=cmd_start
  InputSigType3=Digital
  InputCue4=cmd_stop
  InputSigType4=Digital
  InputCue5=cmd_pause
  InputSigType5=Digital
  InputCue6=cmd_resume
  InputSigType6=Digital
  InputCue7=cmd_extend
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=error_NoCom
  InputSigType9=Digital
  OutputCue1=Recording_AboutToStart
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=show_cmd_start
  OutputSigType3=Digital
  OutputCue4=show_cmd_stop
  OutputSigType4=Digital
  OutputCue5=show_cmd_pause
  OutputSigType5=Digital
  OutputCue6=show_cmd_resume
  OutputSigType6=Digital
  OutputCue7=show_cmd_extend
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=has_recording_data
  OutputSigType9=Digital
  OutputCue10=has_queued_data
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  InputList2Cue1=panopto_serial_rx
  InputList2SigType1=Serial
  InputList2Cue2=enable_adhoc_start
  InputList2SigType2=Analog
  OutputList2Cue1=panopto_serial_tx
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=RecorderState
  OutputList2SigType3=Serial
  OutputList2Cue4=RecorderStateSimple
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=Recording_Id
  OutputList2SigType6=Serial
  OutputList2Cue7=Recording_Name
  OutputList2SigType7=Serial
  OutputList2Cue8=Recording_StartTime
  OutputList2SigType8=Serial
  OutputList2Cue9=Recording_EndTime
  OutputList2SigType9=Serial
  OutputList2Cue10=Recording_MinutesUntilStartTime
  OutputList2SigType10=Serial
  OutputList2Cue11=Recording_MinutesUntilEndTime
  OutputList2SigType11=Serial
  OutputList2Cue12=[~UNUSED~]
  OutputList2SigType12=Serial
  OutputList2Cue13=Queued_Recording_Id
  OutputList2SigType13=Serial
  OutputList2Cue14=Queued_Recording_Name
  OutputList2SigType14=Serial
  OutputList2Cue15=Queued_Recording_StartTime
  OutputList2SigType15=Serial
  OutputList2Cue16=Queued_Recording_EndTime
  OutputList2SigType16=Serial
  OutputList2Cue17=Queued_Recording_MinutesUntilStartTime
  OutputList2SigType17=Serial
  OutputList2Cue18=Queued_Recording_MinutesUntilEndTime
  OutputList2SigType18=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=18
  MaxVariableOutputsList2=18
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=UW/CTE Custom Modules
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UW_Panopto_Serial_Processor_v2_0
  SymJam=NonExclusive
  FileName=UW Panopto Serial Processor v2.0.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
